<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UBox-Web</groupId>
  <artifactId>UBox-Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>UBox-Web</name>
  <description>UBox-Web</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>UBox-EJB</groupId>
			<artifactId>UBox-EJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- PRIMEFACES -->
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>5.2</version>  
		</dependency>
		
		<!-- SHIRO -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
			<type>jar</type>
		</dependency>
		
		<!-- STORMPATH -->
		<dependency>
                <groupId>com.stormpath.shiro</groupId>
                <artifactId>stormpath-shiro-core</artifactId>
                <version>0.6.0</version>
         </dependency>
		<dependency>
		    <groupId>com.stormpath.sdk</groupId>
		    <artifactId>stormpath-sdk-api</artifactId>
		    <version>1.0.RC4.5</version>
		</dependency>
		<dependency>
		    <groupId>com.stormpath.sdk</groupId>
		    <artifactId>stormpath-sdk-httpclient</artifactId>
		    <version>1.0.RC4.5</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- This next runtime dependency is only necessary if you have
		     a REST API and you want to secure it with OAuth: -->
		<dependency>
		    <groupId>com.stormpath.sdk</groupId>
		    <artifactId>stormpath-sdk-oauth</artifactId>
		    <version>1.0.RC4.5</version>
		    <scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>Ubox-WSCliente</groupId>
			<artifactId>Ubox-WSCliente</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>