# UBox

./: .gitignore  README.md
.metadata/: version.ini
BD/Operador/: 00_DDL_OPERADOR_ER_16-11-2015.sql  01 Table Usuario Add Column estaPazySalvo.txt  02 Table Documento alter column fecha.txt  03 Table DocumentoXUsuarioCompartido alter columns.txt  04 Table listavalor add column codigo_Externo.txt  05 Insert table lista y listaValor.txt  05_Insert_table_lista_y_listaValor.sql  05_Insert_table_lista_y_listaValor.txt  06 table alter forma_comparticion .txt  07 Insert table forma_comparticion.txt  08 table alter documento add colimn compartidoTemporal.txt  09 table create zona_geografica.txt  09_DML_zona_geografica.sql  10 Columna nueva entidad Carpeta para indicar carpeta raiz.txt  11 table alter Compartir add column clave .txt  modeloER_16-11-2015.mwb
BD/centralizador/: 00_DDL_CENTRALIZADOR_ER_16-11-2015.sql  DML_ciudades.txt  DML_operador.sql  (+2 more)
Centralizador/Centralizador-Persisntencia/: .project  pom.xml
Centralizador/Centralizador-Persisntencia/src/co/edu/uniandes/umbrella/entidades/: HistoricoOperadoresUsuario.java  OperadorUsuario.java  OperadorUsuarioPK.java
Centralizador/Centralizador-WebServices/: .project  pom.xml
Centralizador/Centralizador-WebServices/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Centralizador/Centralizador-WebServices/src/co/edu/uniandes/umbrella/interfaces/: IInstitucionesWS.java  IOperadoresWS.java  ITransaccionesWS.java  IUsuarioWS.java
Centralizador/Centralizador-WebServices/src/co/edu/uniandes/umbrella/ws/: InstitucionesWS.java  OperadoresWS.java  TransaccionesWS.java  UsuarioWS.java
Operador/UBox-EJB/: .classpath  .project  pom.xml
Operador/UBox-EJB/ejbModule/co/edu/uniandes/umbrella/dto/: CarpetaDTO.java  CompartidoDTO.java  DataTreeTable.java  DocumentoDTO.java  UsuarioDTO.java
Operador/UBox-EJB/ejbModule/co/edu/uniandes/umbrella/ejb/: CarpetaEJB.java  DocumentosEJB.java  FirmaDigitalEJB.java  FormaComparticionEJB.java  ListaValorEJB.java  PermisosEJB.java  TransaccionesEJB.java  TransaccionesUboxEJB.java  UsuarioEJB.java  ZonaGeograficaEJB.java
Operador/UBox-EJB/ejbModule/co/edu/uniandes/umbrella/interfaces/: CarpetaEJBLocal.java  CarpetaEJBRemote.java  DocumentosEJBLocal.java  DocumentosEJBRemote.java  FirmaDigitalEJBLocal.java  FirmaDigitalEJBRemote.java  FormaComparticionEJBLocal.java  ListaValorEJBLocal.java  ListaValorEJBRemote.java  PermisosEJBLocal.java  PermisosEJBRemote.java  TransaccionesEJBRemote.java  TransaccionesUboxEJBLocal.java  TransaccionesUboxEJBRemote.java  UsuarioEJBLocal.java  UsuarioEJBRemote.java  ZonaGeograficaEJBLocal.java  ZonaGeograficaEJBRemote.java
Operador/UBox-EJB/ejbModule/co/edu/uniandes/umbrella/utils/: Criptografia.java  Email.java  RandomString.java  ResultadoOperacion.java
Operador/UBox-Web/: .project  pom.xml
Operador/UBox-Web/WebContent/: cambiarContrasena.xhtml  crearUsuarioPresencial.xhtml  descargarDocumento.xhtml  documentosPersonales.xhtml  documentosPersonales2.xhtml  index.xhtml  indexAdmin.xhtml  login.xhtml  papeleraDocumentos.xhtml  papeleraDocumentos2.xhtml  salir.xhtml
Operador/UBox-Web/WebContent/WEB-INF/: apiKey-6TP9ODX59AMULXFWA5B5ZT8X5.properties  glassfish-web.xml  shiro.ini  web.xml
Operador/UBox-Web/WebContent/directorios/: descargarDocumento.xhtml  directorio.xhtml  documentos.xhtml
Operador/UBox-Web/WebContent/micuenta/: configurarIdioma.xhtml
Operador/UBox-Web/WebContent/perfil/: misDatos.xhtml
Operador/UBox-Web/WebContent/resources/bower_components/datatables/examples/examples_support/: Thumbs.db
Operador/UBox-Web/WebContent/resources/css/: charisma-app.css
Operador/UBox-Web/WebContent/resources/img/: Thumbs.db
Operador/UBox-Web/WebContent/resources/img/ajax-loaders/: Thumbs.db
Operador/UBox-Web/WebContent/resources/js/: charisma.js  documentos.js  documentos_table.js  instituciones.js  login.js  miCuenta.js  servicios.js
Operador/UBox-Web/WebContent/templates/: page-template.xhtml  template-prueba.xhtml  templateAdmin.xhtml
Operador/UBox-Web/src/co/edu/uniandes/umbrella/managedbeans/: BaseBeanConSesion.java  BuscadorDocumentosBean.java  BuzonCorreoBean.java  CambiarContrasenaBean.java  CambiarDatosUsuarioBean.java  ConfigurarReglasBean.java  ConsultarRemitentesSuscritosBean.java  CrearPQRBean.java  DescargarDocumentoBean.java  DirectoriosBean.java  DocumentosDelEstadoBean.java  DocumentosPersonalesBean.java  GestionarPermisosBean.java  Login.java  LoginBean.java  MisDatosBean.java  PapeleraDocumentosBean.java  RegistrarUsuarioBean.java  ReportesBean.java  ResponderPQRBean.java  ServiciosBasicosBean.java  ServiciosPremiumBean.java  SolicitarTrasladoBean.java  SuscribirRemitenteBean.java  UsuarioSesion.java
Operador/UBox-Web/src/co/edu/uniandes/umbrella/models/: UsuarioModel.java
Operador/UBox-Web/src/co/edu/uniandes/umbrella/util/: CodigosRespuesta.java  ConstantesUtil.java
Operador/UBox-Web/src/main/resources/: application.properties
Operador/UBox-Web/src/umbrella/ubox/comun/: ManejoSesiones.java  UsuarioAutenticado.java
Operador/UBox-Web/src/umbrella/ubox/seguridad/: FuncionesStormpath.java  ManejoSesiones.java  UsuarioAutenticado.java
Operador/UBox-WebServices/: .classpath  .project  pom.xml
Operador/UBox-WebServices/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Operador/UBox-WebServices/src/co/edu/uniandes/umbrella/autenticacion/: AuthenticationCredentials.java  AuthenticationService.java  RestAuthenticationFilter.java
Operador/UBox-WebServices/src/co/edu/uniandes/umbrella/clientws/: ClienteWsCentralizador.java
Operador/UBox-WebServices/src/co/edu/uniandes/umbrella/interfaces/: ITransaccionesWS.java  ITrasladoWS.java
Operador/UBox-WebServices/src/co/edu/uniandes/umbrella/models/: DocumentoRequest.java  RecibirDocumentoRequest.java
Operador/UBox-WebServices/src/co/edu/uniandes/umbrella/ws/: DocumentoWS.java  EJBProvider.java  TransaccionesWS.java  TrasladoWS.java
Operador/UBox-WebServices/src/org/netbeans/j2ee/wsdl/CrearUsuario/UserProcess/newWSDL/: CrearUsuarioWsdlPortProxy.java  NewWSDLBindingStub.java
(+297 files in other folders)
