<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ejb.umbrella.uniandes.edu.co/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/ConsultaUsuario/UserProcess/consultarEstadoUsuario" xmlns:ns3="http://j2ee.netbeans.org/wsdl/ConsultaOperadorUsuario/UserProcess/newWSDL" xmlns:ns4="http://enterprise.netbeans.org/bpel/ConsultaOperadorUsuario/consultaOperadorUsuario" xmlns:ns5="http://enterprise.netbeans.org/bpel/ConsultaUsuario/consultaUsuario" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="UsuariosEJBPort" interface-name="ns1:UsuariosEJB" name="endpoint1" service-name="ns1:UsuariosEJBService"/>
        <endpoint endpoint-name="consultarEstadoUsuarioPort" interface-name="ns2:consultarEstadoUsuarioPortType" name="endpoint2" service-name="ns2:consultarEstadoUsuarioService"/>
        <endpoint endpoint-name="newWSDLPort" interface-name="ns3:newWSDLPortType" name="endpoint3" service-name="ns3:newWSDLService"/>
        <endpoint display-name="ConsultaOpESB" endpoint-name="newWSDLPortTypeRole_myRole" file-path="consultaOperadorUsuario.bpel" interface-name="ns3:newWSDLPortType" name="endpoint4" process-name="consultaOperadorUsuario" service-name="ns4:ConsultaOpESB"/>
        <endpoint display-name="ConsultaCentralizador" endpoint-name="UsuariosEJBRole_partnerRole" file-path="consultaOperadorUsuario.bpel" interface-name="ns1:UsuariosEJB" name="endpoint5" process-name="consultaOperadorUsuario" service-name="ns4:ConsultaCentralizador"/>
        <endpoint display-name="PartnerLink1" endpoint-name="consultarEstadoUsuarioPortTypeRole_myRole" file-path="consultaUsuario.bpel" interface-name="ns2:consultarEstadoUsuarioPortType" name="endpoint6" process-name="consultaUsuario" service-name="ns5:PartnerLink1"/>
        <endpoint display-name="PartnerLink2" endpoint-name="UsuariosEJBRole_partnerRole" file-path="consultaUsuario.bpel" interface-name="ns1:UsuariosEJB" name="endpoint7" process-name="consultaUsuario" service-name="ns5:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ConsultaOperadorUsuario.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp2central-ConsultaOperadorUsuario" unit-name="ConsultaOperadorUsuario" unknown="false" x="119" y="37">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
        </service-engine-service-unit>
        <service-engine-service-unit artifacts-zip="ConsultaUsuario.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp2central-ConsultaUsuario" unit-name="ConsultaUsuario" unknown="false" x="186" y="336">
            <provides endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp2central-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="187">
                    <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/arnaor_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/service[@name='UsuariosEJBService']/port[@name='UsuariosEJBPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="82">
                    <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/UserProcess/consultaOperadorWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService']/port[@name='newWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="380">
                    <link xlink:href="../jbiServiceUnits/ConsultaUsuario/UserProcess/consultarEstadoUsuario.wsdl#xpointer(/definitions/service[@name='consultarEstadoUsuarioService']/port[@name='consultarEstadoUsuarioPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint7" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/arnaor_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/portType[@name='UsuariosEJB'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/UserProcess/consultaOperadorWSDL.wsdl#xpointer(/definitions/portType[@name='newWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaUsuario/UserProcess/consultarEstadoUsuario.wsdl#xpointer(/definitions/portType[@name='consultarEstadoUsuarioPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaUsuario/localhost_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/portType[@name='UsuariosEJB'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/arnaor_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/binding[@name='UsuariosEJBPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/UserProcess/consultaOperadorWSDL.wsdl#xpointer(/definitions/binding[@name='newWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaUsuario/UserProcess/consultarEstadoUsuario.wsdl#xpointer(/definitions/binding[@name='consultarEstadoUsuarioBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaUsuario/localhost_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/binding[@name='UsuariosEJBPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/arnaor_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/service[@name='UsuariosEJBService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaOperadorUsuario/UserProcess/consultaOperadorWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaUsuario/UserProcess/consultarEstadoUsuario.wsdl#xpointer(/definitions/service[@name='consultarEstadoUsuarioService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ConsultaUsuario/localhost_8080/UsuariosEJBService/UsuariosEJB.wsdl#xpointer(/definitions/service[@name='UsuariosEJBService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
