[main]
authc.loginUrl = /login.jsf

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#StormPath

stormPathClient = com.stormpath.shiro.client.ClientFactory
stormPathClient.cacheManager = $cacheManager
stormPathClient.apiKeyFileLocation= C:\Users\JAVIER\Dropbox\ANDES\ECOS\TercerSemestre\Proyecto\repositorio\codigo4\Operador\UBox-Web\WebContent\WEB-INF\apiKey-6TP9ODX59AMULXFWA5B5ZT8X5.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormPathClient

stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/2pwEFdjlVC8FAyhYpDusNx
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/correo/** = authc
/documentos/** = authc
/gestionusuarios/** = authc
/micuenta/** = authc
/remitentes/** = authc
/reportes/** = authc
/servicios/** = authc
/buscadorDocumentos.jsf = authc
/buzonCorreo.jsf = authc
/cambiarContrasena.jsf = authc

/cambiarDatosUsuario.jsf = authc
/configurarIdioma.jsf = authc
/configurarReglas.jsf = authc
/crearPQR.jsf = authc
/documentosEstado.jsf = authc
/documentsPersonales.jsf = authc
/gestionarPermisos.jsf = authc
/solicitarTraslado.jsf = authc










