INSERT INTO `lista` (`nombre`, `activo`, `descripcion`) VALUES ('Tipo Documento', '1', '');


INSERT INTO `lista_valor` (`fk_lista`, `valor`, `activo`, `descripcion`, `codigo_externo`) VALUES ('1', 'Personales', '1', 'Documentos Personales', 'TD0001');
INSERT INTO `lista_valor` (`fk_lista`, `valor`, `activo`, `descripcion`, `codigo_externo`) VALUES ('1', 'Gubernamentales', '1', 'Documentos gubernamentales', 'TD0002');



insert into lista values(1,'Tipo Documento',1,'');
insert into lista values(2,'Tipo Carpeta',1,'');
insert into lista values(3,'Permisos Documento',1,'');
insert into lista values(4,'Permisos Carpeta',1,'');
insert into lista values(5,'Tipo PQR',1,'');
insert into lista values(6,'Tipo Tramite',1,'');

--14/11/2015 sE CREA LA LISTA DE TIPO DE IDENTIFICACION

insert into lista values (7, 'Tipo Identificacion', 1,'');

insert into lista_valor (FK_LISTA, valor,activo,descripcion,codigo_externo)values (7,'CEDULA CIUDADANIA',1,'','TI0001');
insert into lista_valor (FK_LISTA, valor,activo,descripcion,codigo_externo) values(7,'CEDULA EXTRANJERIA',1,'','TI0002');
insert into lista_valor (FK_LISTA, valor,activo,descripcion,codigo_externo) values(7,'TARJETA IDENTIDAD',1,'','TI0003');
insert into lista_valor (FK_LISTA, valor,activo,descripcion,codigo_externo) values(7,'NIT',1,'','TI0004');

commit;