TRUNCATE MUNICIPIO;
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',001,'MEDELLIN');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',002,'ABEJORRAL');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',004,'ABRIAQUI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',021,'ALEJANDRIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',030,'AMAGA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',031,'AMALFI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',034,'ANDES');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',036,'ANGELOPOLIS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',038,'ANGOSTURA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',040,'ANORI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',042,'SANTAFE DE ANTIOQUIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',044,'ANZA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',045,'APARTADO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',051,'ARBOLETES');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',055,'ARGELIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',059,'ARMENIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',079,'BARBOSA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',086,'BELMIRA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',088,'BELLO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',091,'BETANIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',093,'BETULIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',101,'CIUDAD BOLIVAR');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',107,'BRICEÑO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',113,'BURITICA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',120,'CACERES');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',125,'CAICEDO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',129,'CALDAS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',134,'CAMPAMENTO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',138,'CAÑASGORDAS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',142,'CARACOLI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',145,'CARAMANTA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',147,'CAREPA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',148,'EL CARMEN DE VIBORAL');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',150,'CAROLINA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',154,'CAUCASIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',172,'CHIGORODO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',190,'CISNEROS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',197,'COCORNA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',206,'CONCEPCION');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',209,'CONCORDIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',212,'COPACABANA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',234,'DABEIBA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',237,'DON MATIAS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',240,'EBEJICO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',250,'EL BAGRE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',264,'ENTRERRIOS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',266,'ENVIGADO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',282,'FREDONIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',284,'FRONTINO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',306,'GIRALDO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',308,'GIRARDOTA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',310,'GOMEZ PLATA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',313,'GRANADA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',315,'GUADALUPE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',318,'GUARNE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',321,'GUATAPE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',347,'HELICONIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',353,'HISPANIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',360,'ITAGUI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',361,'ITUANGO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',364,'JARDIN');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',368,'JERICO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',376,'LA CEJA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',380,'LA ESTRELLA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',390,'LA PINTADA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',400,'LA UNION');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',411,'LIBORINA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',425,'MACEO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',440,'MARINILLA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',467,'MONTEBELLO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',475,'MURINDO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',480,'MUTATA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',483,'NARIÑO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',490,'NECOCLI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',495,'NECHI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',501,'OLAYA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',541,'PEÐOL');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',543,'PEQUE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',576,'PUEBLORRICO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',579,'PUERTO BERRIO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',585,'PUERTO NARE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',591,'PUERTO TRIUNFO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',604,'REMEDIOS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',607,'RETIRO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',615,'RIONEGRO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',628,'SABANALARGA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',631,'SABANETA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',642,'SALGAR');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',647,'SAN ANDRES DE CUERQUIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',649,'SAN CARLOS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',652,'SAN FRANCISCO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',656,'SAN JERONIMO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',658,'SAN JOSE DE LA MONTAÑA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',659,'SAN JUAN DE URABA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',660,'SAN LUIS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',664,'SAN PEDRO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',665,'SAN PEDRO DE URABA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',667,'SAN RAFAEL');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',670,'SAN ROQUE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',674,'SAN VICENTE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',679,'SANTA BARBARA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',686,'SANTA ROSA DE OSOS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',690,'SANTO DOMINGO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',697,'EL SANTUARIO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',736,'SEGOVIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',756,'SONSON');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',761,'SOPETRAN');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',789,'TAMESIS');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',790,'TARAZA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',792,'TARSO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',809,'TITIRIBI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',819,'TOLEDO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',837,'TURBO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',842,'URAMITA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',847,'URRAO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',854,'VALDIVIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',856,'VALPARAISO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',858,'VEGACHI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',861,'VENECIA');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',873,'VIGIA DEL FUERTE');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',885,'YALI');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',887,'YARUMAL');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',890,'YOLOMBO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',893,'YONDO');
INSERT INTO MUNICIPIO VALUES(05,'ANTIOQUIA',895,'ZARAGOZA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',001,'BARRANQUILLA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',078,'BARANOA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',137,'CAMPO DE LA CRUZ');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',141,'CANDELARIA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',296,'GALAPA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',372,'JUAN DE ACOSTA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',421,'LURUACO');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',433,'MALAMBO');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',436,'MANATI');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',520,'PALMAR DE VARELA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',549,'PIOJO');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',558,'POLONUEVO');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',560,'PONEDERA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',573,'PUERTO COLOMBIA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',606,'REPELON');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',634,'SABANAGRANDE');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',638,'SABANALARGA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',675,'SANTA LUCIA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',685,'SANTO TOMAS');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',758,'SOLEDAD');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',770,'SUAN');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',832,'TUBARA');
INSERT INTO MUNICIPIO VALUES(08,'ATLANTICO',849,'USIACURI');
INSERT INTO MUNICIPIO VALUES(11,'BOGOTA',001,'BOGOTA, D.C.');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',001,'CARTAGENA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',006,'ACHI');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',030,'ALTOS DEL ROSARIO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',042,'ARENAL');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',052,'ARJONA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',062,'ARROYOHONDO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',074,'BARRANCO DE LOBA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',140,'CALAMAR');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',160,'CANTAGALLO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',188,'CICUCO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',212,'CORDOBA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',222,'CLEMENCIA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',244,'EL CARMEN DE BOLIVAR');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',248,'EL GUAMO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',268,'EL PEÑON');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',300,'HATILLO DE LOBA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',430,'MAGANGUE');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',433,'MAHATES');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',440,'MARGARITA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',442,'MARIA LA BAJA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',458,'MONTECRISTO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',468,'MOMPOS');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',490,'NOROSI');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',473,'MORALES');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',549,'PINILLOS');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',580,'REGIDOR');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',600,'RIO VIEJO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',620,'SAN CRISTOBAL');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',647,'SAN ESTANISLAO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',650,'SAN FERNANDO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',654,'SAN JACINTO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',655,'SAN JACINTO DEL CAUCA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',657,'SAN JUAN NEPOMUCENO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',667,'SAN MARTIN DE LOBA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',670,'SAN PABLO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',673,'SANTA CATALINA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',683,'SANTA ROSA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',688,'SANTA ROSA DEL SUR');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',744,'SIMITI');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',760,'SOPLAVIENTO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',780,'TALAIGUA NUEVO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',810,'TIQUISIO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',836,'TURBACO');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',838,'TURBANA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',873,'VILLANUEVA');
INSERT INTO MUNICIPIO VALUES(13,'BOLIVAR',894,'ZAMBRANO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',001,'TUNJA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',022,'ALMEIDA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',047,'AQUITANIA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',051,'ARCABUCO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',087,'BELEN');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',090,'BERBEO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',092,'BETEITIVA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',097,'BOAVITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',104,'BOYACA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',106,'BRICEÑO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',109,'BUENAVISTA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',114,'BUSBANZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',131,'CALDAS');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',135,'CAMPOHERMOSO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',162,'CERINZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',172,'CHINAVITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',176,'CHIQUINQUIRA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',180,'CHISCAS');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',183,'CHITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',185,'CHITARAQUE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',187,'CHIVATA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',189,'CIENEGA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',204,'COMBITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',212,'COPER');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',215,'CORRALES');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',218,'COVARACHIA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',223,'CUBARA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',224,'CUCAITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',226,'CUITIVA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',232,'CHIQUIZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',236,'CHIVOR');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',238,'DUITAMA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',244,'EL COCUY');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',248,'EL ESPINO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',272,'FIRAVITOBA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',276,'FLORESTA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',293,'GACHANTIVA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',296,'GAMEZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',299,'GARAGOA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',317,'GUACAMAYAS');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',322,'GUATEQUE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',325,'GUAYATA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',332,'GsICAN');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',362,'IZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',367,'JENESANO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',368,'JERICO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',377,'LABRANZAGRANDE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',380,'LA CAPILLA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',401,'LA VICTORIA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',403,'LA UVITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',407,'VILLA DE LEYVA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',425,'MACANAL');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',442,'MARIPI');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',455,'MIRAFLORES');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',464,'MONGUA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',466,'MONGUI');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',469,'MONIQUIRA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',476,'MOTAVITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',480,'MUZO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',491,'NOBSA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',494,'NUEVO COLON');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',500,'OICATA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',507,'OTANCHE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',511,'PACHAVITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',514,'PAEZ');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',516,'PAIPA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',518,'PAJARITO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',522,'PANQUEBA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',531,'PAUNA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',533,'PAYA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',537,'PAZ DE RIO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',542,'PESCA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',550,'PISBA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',572,'PUERTO BOYACA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',580,'QUIPAMA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',599,'RAMIRIQUI');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',600,'RAQUIRA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',621,'RONDON');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',632,'SABOYA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',638,'SACHICA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',646,'SAMACA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',660,'SAN EDUARDO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',664,'SAN JOSE DE PARE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',667,'SAN LUIS DE GACENO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',673,'SAN MATEO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',676,'SAN MIGUEL DE SEMA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',681,'SAN PABLO DE BORBUR');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',686,'SANTANA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',690,'SANTA MARIA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',693,'SANTA ROSA DE VITERBO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',696,'SANTA SOFIA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',720,'SATIVANORTE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',723,'SATIVASUR');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',740,'SIACHOQUE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',753,'SOATA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',755,'SOCOTA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',757,'SOCHA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',759,'SOGAMOSO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',761,'SOMONDOCO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',762,'SORA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',763,'SOTAQUIRA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',764,'SORACA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',774,'SUSACON');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',776,'SUTAMARCHAN');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',778,'SUTATENZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',790,'TASCO');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',798,'TENZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',804,'TIBANA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',806,'TIBASOSA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',808,'TINJACA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',810,'TIPACOQUE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',814,'TOCA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',816,'TOGsI');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',820,'TOPAGA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',822,'TOTA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',832,'TUNUNGUA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',835,'TURMEQUE');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',837,'TUTA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',839,'TUTAZA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',842,'UMBITA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',861,'VENTAQUEMADA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',879,'VIRACACHA');
INSERT INTO MUNICIPIO VALUES(15,'BOYACA',897,'ZETAQUIRA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',001,'MANIZALES');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',013,'AGUADAS');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',042,'ANSERMA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',050,'ARANZAZU');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',088,'BELALCAZAR');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',174,'CHINCHINA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',272,'FILADELFIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',380,'LA DORADA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',388,'LA MERCED');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',433,'MANZANARES');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',442,'MARMATO');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',444,'MARQUETALIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',446,'MARULANDA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',486,'NEIRA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',495,'NORCASIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',513,'PACORA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',524,'PALESTINA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',541,'PENSILVANIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',614,'RIOSUCIO');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',616,'RISARALDA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',653,'SALAMINA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',662,'SAMANA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',665,'SAN JOSE');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',777,'SUPIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',867,'VICTORIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',873,'VILLAMARIA');
INSERT INTO MUNICIPIO VALUES(17,'CALDAS',877,'VITERBO');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',001,'FLORENCIA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',029,'ALBANIA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',094,'BELEN DE LOS ANDAQUIES');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',150,'CARTAGENA DEL CHAIRA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',205,'CURILLO');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',247,'EL DONCELLO');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',256,'EL PAUJIL');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',410,'LA MONTAÑITA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',460,'MILAN');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',479,'MORELIA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',592,'PUERTO RICO');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',610,'SAN JOSE DEL FRAGUA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',753,'SAN VICENTE DEL CAGUAN');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',756,'SOLANO');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',785,'SOLITA');
INSERT INTO MUNICIPIO VALUES(18,'CAQUETA',860,'VALPARAISO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',001,'POPAYAN');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',022,'ALMAGUER');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',050,'ARGELIA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',075,'BALBOA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',100,'BOLIVAR');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',110,'BUENOS AIRES');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',130,'CAJIBIO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',137,'CALDONO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',142,'CALOTO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',212,'CORINTO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',256,'EL TAMBO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',290,'FLORENCIA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',300,'GUACHENE');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',318,'GUAPI');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',355,'INZA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',364,'JAMBALO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',392,'LA SIERRA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',397,'LA VEGA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',418,'LOPEZ');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',450,'MERCADERES');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',455,'MIRANDA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',473,'MORALES');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',513,'PADILLA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',517,'PAEZ');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',532,'PATIA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',533,'PIAMONTE');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',548,'PIENDAMO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',573,'PUERTO TEJADA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',585,'PURACE');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',622,'ROSAS');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',693,'SAN SEBASTIAN');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',698,'SANTANDER DE QUILICHAO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',701,'SANTA ROSA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',743,'SILVIA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',760,'SOTARA');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',780,'SUAREZ');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',785,'SUCRE');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',807,'TIMBIO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',809,'TIMBIQUI');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',821,'TORIBIO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',824,'TOTORO');
INSERT INTO MUNICIPIO VALUES(19,'CAUCA',845,'VILLA RICA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',001,'VALLEDUPAR');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',011,'AGUACHICA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',013,'AGUSTIN CODAZZI');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',032,'ASTREA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',045,'BECERRIL');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',060,'BOSCONIA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',175,'CHIMICHAGUA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',178,'CHIRIGUANA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',228,'CURUMANI');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',238,'EL COPEY');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',250,'EL PASO');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',295,'GAMARRA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',310,'GONZALEZ');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',383,'LA GLORIA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',400,'LA JAGUA DE IBIRICO');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',443,'MANAURE');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',517,'PAILITAS');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',550,'PELAYA');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',570,'PUEBLO BELLO');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',614,'RIO DE ORO');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',621,'LA PAZ');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',710,'SAN ALBERTO');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',750,'SAN DIEGO');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',770,'SAN MARTIN');
INSERT INTO MUNICIPIO VALUES(20,'CESAR',787,'TAMALAMEQUE');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',001,'MONTERIA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',068,'AYAPEL');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',079,'BUENAVISTA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',090,'CANALETE');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',162,'CERETE');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',168,'CHIMA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',182,'CHINU');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',189,'CIENAGA DE ORO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',300,'COTORRA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',350,'LA APARTADA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',417,'LORICA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',419,'LOS CORDOBAS');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',464,'MOMIL');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',466,'MONTELIBANO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',500,'MOÑITOS');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',555,'PLANETA RICA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',570,'PUEBLO NUEVO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',574,'PUERTO ESCONDIDO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',580,'PUERTO LIBERTADOR');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',586,'PURISIMA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',660,'SAHAGUN');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',670,'SAN ANDRES SOTAVENTO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',672,'SAN ANTERO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',675,'SAN BERNARDO DEL VIENTO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',678,'SAN CARLOS');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',686,'SAN PELAYO');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',807,'TIERRALTA');
INSERT INTO MUNICIPIO VALUES(23,'CORDOBA',855,'VALENCIA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',001,'AGUA DE DIOS');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',019,'ALBAN');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',035,'ANAPOIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',040,'ANOLAIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',053,'ARBELAEZ');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',086,'BELTRAN');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',095,'BITUIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',099,'BOJACA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',120,'CABRERA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',123,'CACHIPAY');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',126,'CAJICA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',148,'CAPARRAPI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',151,'CAQUEZA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',154,'CARMEN DE CARUPA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',168,'CHAGUANI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',175,'CHIA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',178,'CHIPAQUE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',181,'CHOACHI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',183,'CHOCONTA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',200,'COGUA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',214,'COTA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',224,'CUCUNUBA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',245,'EL COLEGIO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',258,'EL PEÑON');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',260,'EL ROSAL');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',269,'FACATATIVA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',279,'FOMEQUE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',281,'FOSCA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',286,'FUNZA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',288,'FUQUENE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',290,'FUSAGASUGA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',293,'GACHALA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',295,'GACHANCIPA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',297,'GACHETA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',299,'GAMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',307,'GIRARDOT');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',312,'GRANADA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',317,'GUACHETA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',320,'GUADUAS');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',322,'GUASCA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',324,'GUATAQUI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',326,'GUATAVITA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',328,'GUAYABAL DE SIQUIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',335,'GUAYABETAL');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',339,'GUTIERREZ');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',368,'JERUSALEN');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',372,'JUNIN');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',377,'LA CALERA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',386,'LA MESA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',394,'LA PALMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',398,'LA PEÑA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',402,'LA VEGA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',407,'LENGUAZAQUE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',426,'MACHETA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',430,'MADRID');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',436,'MANTA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',438,'MEDINA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',473,'MOSQUERA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',483,'NARIÑO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',486,'NEMOCON');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',488,'NILO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',489,'NIMAIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',491,'NOCAIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',506,'VENECIA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',513,'PACHO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',518,'PAIME');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',524,'PANDI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',530,'PARATEBUENO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',535,'PASCA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',572,'PUERTO SALGAR');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',580,'PULI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',592,'QUEBRADANEGRA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',594,'QUETAME');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',596,'QUIPILE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',599,'APULO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',612,'RICAURTE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',645,'SAN ANTONIO DEL TEQUENDAMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',649,'SAN BERNARDO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',653,'SAN CAYETANO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',658,'SAN FRANCISCO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',662,'SAN JUAN DE RIO SECO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',718,'SASAIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',736,'SESQUILE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',740,'SIBATE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',743,'SILVANIA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',745,'SIMIJACA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',754,'SOACHA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',758,'SOPO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',769,'SUBACHOQUE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',772,'SUESCA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',777,'SUPATA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',779,'SUSA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',781,'SUTATAUSA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',785,'TABIO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',793,'TAUSA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',797,'TENA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',799,'TENJO');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',805,'TIBACUY');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',807,'TIBIRITA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',815,'TOCAIMA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',817,'TOCANCIPA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',823,'TOPAIPI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',839,'UBALA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',841,'UBAQUE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',843,'VILLA DE SAN DIEGO DE UBATE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',845,'UNE');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',851,'UTICA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',862,'VERGARA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',867,'VIANI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',871,'VILLAGOMEZ');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',873,'VILLAPINZON');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',875,'VILLETA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',878,'VIOTA');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',885,'YACOPI');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',898,'ZIPACON');
INSERT INTO MUNICIPIO VALUES(25,'CUNDINAMARCA',899,'ZIPAQUIRA');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',001,'QUIBDO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',006,'ACANDI');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',025,'ALTO BAUDO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',050,'ATRATO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',073,'BAGADO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',075,'BAHIA SOLANO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',077,'BAJO BAUDO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',099,'BOJAYA');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',135,'EL CANTON DEL SAN PABLO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',150,'CARMEN DEL DARIEN');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',160,'CERTEGUI');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',205,'CONDOTO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',245,'EL CARMEN DE ATRATO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',250,'EL LITORAL DEL SAN JUAN');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',361,'ISTMINA');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',372,'JURADO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',413,'LLORO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',425,'MEDIO ATRATO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',430,'MEDIO BAUDO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',450,'MEDIO SAN JUAN');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',491,'NOVITA');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',495,'NUQUI');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',580,'RIO IRO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',600,'RIO QUITO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',615,'RIOSUCIO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',660,'SAN JOSE DEL PALMAR');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',745,'SIPI');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',787,'TADO');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',800,'UNGUIA');
INSERT INTO MUNICIPIO VALUES(27,'CHOCO',810,'UNION PANAMERICANA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',001,'NEIVA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',006,'ACEVEDO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',013,'AGRADO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',016,'AIPE');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',020,'ALGECIRAS');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',026,'ALTAMIRA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',078,'BARAYA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',132,'CAMPOALEGRE');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',206,'COLOMBIA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',244,'ELIAS');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',298,'GARZON');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',306,'GIGANTE');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',319,'GUADALUPE');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',349,'HOBO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',357,'IQUIRA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',359,'ISNOS');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',378,'LA ARGENTINA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',396,'LA PLATA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',483,'NATAGA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',503,'OPORAPA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',518,'PAICOL');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',524,'PALERMO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',530,'PALESTINA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',548,'PITAL');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',551,'PITALITO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',615,'RIVERA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',660,'SALADOBLANCO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',668,'SAN AGUSTIN');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',676,'SANTA MARIA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',770,'SUAZA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',791,'TARQUI');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',797,'TESALIA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',799,'TELLO');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',801,'TERUEL');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',807,'TIMANA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',872,'VILLAVIEJA');
INSERT INTO MUNICIPIO VALUES(41,'HUILA',885,'YAGUARA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',001,'RIOHACHA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',035,'ALBANIA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',078,'BARRANCAS');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',090,'DIBULLA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',098,'DISTRACCION');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',110,'EL MOLINO');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',279,'FONSECA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',378,'HATONUEVO');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',420,'LA JAGUA DEL PILAR');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',430,'MAICAO');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',560,'MANAURE');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',650,'SAN JUAN DEL CESAR');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',847,'URIBIA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',855,'URUMITA');
INSERT INTO MUNICIPIO VALUES(44,'LA GUAJIRA',874,'VILLANUEVA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',001,'SANTA MARTA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',030,'ALGARROBO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',053,'ARACATACA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',058,'ARIGUANI');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',161,'CERRO SAN ANTONIO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',170,'CHIBOLO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',189,'CIENAGA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',205,'CONCORDIA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',245,'EL BANCO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',258,'EL PIÑON');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',268,'EL RETEN');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',288,'FUNDACION');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',318,'GUAMAL');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',460,'NUEVA GRANADA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',541,'PEDRAZA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',545,'PIJIÑO DEL CARMEN');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',551,'PIVIJAY');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',555,'PLATO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',570,'PUEBLOVIEJO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',605,'REMOLINO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',660,'SABANAS DE SAN ANGEL');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',675,'SALAMINA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',692,'SAN SEBASTIAN DE BUENAVISTA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',703,'SAN ZENON');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',707,'SANTA ANA');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',720,'SANTA BARBARA DE PINTO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',745,'SITIONUEVO');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',798,'TENERIFE');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',960,'ZAPAYAN');
INSERT INTO MUNICIPIO VALUES(47,'MAGDALENA',980,'ZONA BANANERA');
INSERT INTO MUNICIPIO VALUES(50,'META',001,'VILLAVICENCIO');
INSERT INTO MUNICIPIO VALUES(50,'META',006,'ACACIAS');
INSERT INTO MUNICIPIO VALUES(50,'META',110,'BARRANCA DE UPIA');
INSERT INTO MUNICIPIO VALUES(50,'META',124,'CABUYARO');
INSERT INTO MUNICIPIO VALUES(50,'META',150,'CASTILLA LA NUEVA');
INSERT INTO MUNICIPIO VALUES(50,'META',223,'CUBARRAL');
INSERT INTO MUNICIPIO VALUES(50,'META',226,'CUMARAL');
INSERT INTO MUNICIPIO VALUES(50,'META',245,'EL CALVARIO');
INSERT INTO MUNICIPIO VALUES(50,'META',251,'EL CASTILLO');
INSERT INTO MUNICIPIO VALUES(50,'META',270,'EL DORADO');
INSERT INTO MUNICIPIO VALUES(50,'META',287,'FUENTE DE ORO');
INSERT INTO MUNICIPIO VALUES(50,'META',313,'GRANADA');
INSERT INTO MUNICIPIO VALUES(50,'META',318,'GUAMAL');
INSERT INTO MUNICIPIO VALUES(50,'META',325,'MAPIRIPAN');
INSERT INTO MUNICIPIO VALUES(50,'META',330,'MESETAS');
INSERT INTO MUNICIPIO VALUES(50,'META',350,'LA MACARENA');
INSERT INTO MUNICIPIO VALUES(50,'META',370,'URIBE');
INSERT INTO MUNICIPIO VALUES(50,'META',400,'LEJANIAS');
INSERT INTO MUNICIPIO VALUES(50,'META',450,'PUERTO CONCORDIA');
INSERT INTO MUNICIPIO VALUES(50,'META',568,'PUERTO GAITAN');
INSERT INTO MUNICIPIO VALUES(50,'META',573,'PUERTO LOPEZ');
INSERT INTO MUNICIPIO VALUES(50,'META',577,'PUERTO LLERAS');
INSERT INTO MUNICIPIO VALUES(50,'META',590,'PUERTO RICO');
INSERT INTO MUNICIPIO VALUES(50,'META',606,'RESTREPO');
INSERT INTO MUNICIPIO VALUES(50,'META',680,'SAN CARLOS DE GUAROA');
INSERT INTO MUNICIPIO VALUES(50,'META',683,'SAN JUAN DE ARAMA');
INSERT INTO MUNICIPIO VALUES(50,'META',686,'SAN JUANITO');
INSERT INTO MUNICIPIO VALUES(50,'META',689,'SAN MARTIN');
INSERT INTO MUNICIPIO VALUES(50,'META',711,'VISTAHERMOSA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',001,'PASTO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',019,'ALBAN');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',022,'ALDANA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',036,'ANCUYA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',051,'ARBOLEDA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',079,'BARBACOAS');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',083,'BELEN');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',110,'BUESACO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',203,'COLON');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',207,'CONSACA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',210,'CONTADERO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',215,'CORDOBA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',224,'CUASPUD');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',227,'CUMBAL');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',233,'CUMBITARA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',240,'CHACHAGsI');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',250,'EL CHARCO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',254,'EL PEÑOL');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',256,'EL ROSARIO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',258,'EL TABLON DE GOMEZ');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',260,'EL TAMBO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',287,'FUNES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',317,'GUACHUCAL');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',320,'GUAITARILLA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',323,'GUALMATAN');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',352,'ILES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',354,'IMUES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',356,'IPIALES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',378,'LA CRUZ');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',381,'LA FLORIDA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',385,'LA LLANADA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',390,'LA TOLA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',399,'LA UNION');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',405,'LEIVA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',411,'LINARES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',418,'LOS ANDES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',427,'MAGsI');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',435,'MALLAMA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',473,'MOSQUERA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',480,'NARIÑO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',490,'OLAYA HERRERA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',506,'OSPINA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',520,'FRANCISCO PIZARRO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',540,'POLICARPA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',560,'POTOSI');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',565,'PROVIDENCIA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',573,'PUERRES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',585,'PUPIALES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',612,'RICAURTE');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',621,'ROBERTO PAYAN');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',678,'SAMANIEGO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',683,'SANDONA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',685,'SAN BERNARDO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',687,'SAN LORENZO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',693,'SAN PABLO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',694,'SAN PEDRO DE CARTAGO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',696,'SANTA BARBARA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',699,'SANTACRUZ');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',720,'SAPUYES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',786,'TAMINANGO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',788,'TANGUA');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',835,'SAN ANDRES DE TUMACO');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',838,'TUQUERRES');
INSERT INTO MUNICIPIO VALUES(52,'NARIÑO',885,'YACUANQUER');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',001,'CUCUTA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',003,'ABREGO');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',051,'ARBOLEDAS');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',099,'BOCHALEMA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',109,'BUCARASICA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',125,'CACOTA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',128,'CACHIRA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',172,'CHINACOTA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',174,'CHITAGA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',206,'CONVENCION');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',223,'CUCUTILLA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',239,'DURANIA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',245,'EL CARMEN');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',250,'EL TARRA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',261,'EL ZULIA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',313,'GRAMALOTE');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',344,'HACARI');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',347,'HERRAN');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',377,'LABATECA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',385,'LA ESPERANZA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',398,'LA PLAYA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',405,'LOS PATIOS');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',418,'LOURDES');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',480,'MUTISCUA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',498,'OCAÑA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',518,'PAMPLONA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',520,'PAMPLONITA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',553,'PUERTO SANTANDER');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',599,'RAGONVALIA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',660,'SALAZAR');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',670,'SAN CALIXTO');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',673,'SAN CAYETANO');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',680,'SANTIAGO');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',720,'SARDINATA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',743,'SILOS');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',800,'TEORAMA');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',810,'TIBU');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',820,'TOLEDO');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',871,'VILLA CARO');
INSERT INTO MUNICIPIO VALUES(54,'N. DE SANTANDER',874,'VILLA DEL ROSARIO');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',001,'ARMENIA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',111,'BUENAVISTA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',130,'CALARCA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',190,'CIRCASIA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',212,'CORDOBA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',272,'FILANDIA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',302,'GENOVA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',401,'LA TEBAIDA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',470,'MONTENEGRO');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',548,'PIJAO');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',594,'QUIMBAYA');
INSERT INTO MUNICIPIO VALUES(63,'QUINDIO',690,'SALENTO');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',001,'PEREIRA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',045,'APIA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',075,'BALBOA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',088,'BELEN DE UMBRIA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',170,'DOSQUEBRADAS');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',318,'GUATICA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',383,'LA CELIA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',400,'LA VIRGINIA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',440,'MARSELLA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',456,'MISTRATO');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',572,'PUEBLO RICO');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',594,'QUINCHIA');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',682,'SANTA ROSA DE CABAL');
INSERT INTO MUNICIPIO VALUES(66,'RISARALDA',687,'SANTUARIO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',001,'BUCARAMANGA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',013,'AGUADA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',020,'ALBANIA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',051,'ARATOCA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',077,'BARBOSA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',079,'BARICHARA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',081,'BARRANCABERMEJA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',092,'BETULIA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',101,'BOLIVAR');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',121,'CABRERA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',132,'CALIFORNIA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',147,'CAPITANEJO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',152,'CARCASI');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',160,'CEPITA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',162,'CERRITO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',167,'CHARALA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',169,'CHARTA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',176,'CHIMA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',179,'CHIPATA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',190,'CIMITARRA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',207,'CONCEPCION');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',209,'CONFINES');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',211,'CONTRATACION');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',217,'COROMORO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',229,'CURITI');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',235,'EL CARMEN DE CHUCURI');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',245,'EL GUACAMAYO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',250,'EL PEÑON');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',255,'EL PLAYON');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',264,'ENCINO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',266,'ENCISO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',271,'FLORIAN');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',276,'FLORIDABLANCA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',296,'GALAN');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',298,'GAMBITA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',307,'GIRON');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',318,'GUACA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',320,'GUADALUPE');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',322,'GUAPOTA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',324,'GUAVATA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',327,'GsEPSA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',344,'HATO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',368,'JESUS MARIA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',370,'JORDAN');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',377,'LA BELLEZA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',385,'LANDAZURI');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',397,'LA PAZ');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',406,'LEBRIJA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',418,'LOS SANTOS');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',425,'MACARAVITA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',432,'MALAGA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',444,'MATANZA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',464,'MOGOTES');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',468,'MOLAGAVITA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',498,'OCAMONTE');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',500,'OIBA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',502,'ONZAGA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',522,'PALMAR');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',524,'PALMAS DEL SOCORRO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',533,'PARAMO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',547,'PIEDECUESTA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',549,'PINCHOTE');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',572,'PUENTE NACIONAL');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',573,'PUERTO PARRA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',575,'PUERTO WILCHES');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',615,'RIONEGRO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',655,'SABANA DE TORRES');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',669,'SAN ANDRES');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',673,'SAN BENITO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',679,'SAN GIL');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',682,'SAN JOAQUIN');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',684,'SAN JOSE DE MIRANDA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',686,'SAN MIGUEL');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',689,'SAN VICENTE DE CHUCURI');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',705,'SANTA BARBARA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',720,'SANTA HELENA DEL OPON');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',745,'SIMACOTA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',755,'SOCORRO');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',770,'SUAITA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',773,'SUCRE');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',780,'SURATA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',820,'TONA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',855,'VALLE DE SAN JOSE');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',861,'VELEZ');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',867,'VETAS');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',872,'VILLANUEVA');
INSERT INTO MUNICIPIO VALUES(68,'SANTANDER',895,'ZAPATOCA');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',001,'SINCELEJO');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',110,'BUENAVISTA');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',124,'CAIMITO');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',204,'COLOSO');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',215,'COROZAL');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',221,'COVEÑAS');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',230,'CHALAN');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',233,'EL ROBLE');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',235,'GALERAS');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',265,'GUARANDA');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',400,'LA UNION');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',418,'LOS PALMITOS');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',429,'MAJAGUAL');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',473,'MORROA');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',508,'OVEJAS');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',523,'PALMITO');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',670,'SAMPUES');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',678,'SAN BENITO ABAD');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',702,'SAN JUAN DE BETULIA');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',708,'SAN MARCOS');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',713,'SAN ONOFRE');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',717,'SAN PEDRO');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',742,'SAN LUIS DE SINCE');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',771,'SUCRE');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',820,'SANTIAGO DE TOLU');
INSERT INTO MUNICIPIO VALUES(70,'SUCRE',823,'TOLU VIEJO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',001,'IBAGUE');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',024,'ALPUJARRA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',026,'ALVARADO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',030,'AMBALEMA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',043,'ANZOATEGUI');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',055,'ARMERO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',067,'ATACO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',124,'CAJAMARCA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',148,'CARMEN DE APICALA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',152,'CASABIANCA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',168,'CHAPARRAL');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',200,'COELLO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',217,'COYAIMA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',226,'CUNDAY');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',236,'DOLORES');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',268,'ESPINAL');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',270,'FALAN');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',275,'FLANDES');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',283,'FRESNO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',319,'GUAMO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',347,'HERVEO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',349,'HONDA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',352,'ICONONZO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',408,'LERIDA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',411,'LIBANO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',443,'MARIQUITA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',449,'MELGAR');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',461,'MURILLO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',483,'NATAGAIMA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',504,'ORTEGA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',520,'PALOCABILDO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',547,'PIEDRAS');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',555,'PLANADAS');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',563,'PRADO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',585,'PURIFICACION');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',616,'RIOBLANCO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',622,'RONCESVALLES');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',624,'ROVIRA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',671,'SALDAÑA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',675,'SAN ANTONIO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',678,'SAN LUIS');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',686,'SANTA ISABEL');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',770,'SUAREZ');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',854,'VALLE DE SAN JUAN');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',861,'VENADILLO');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',870,'VILLAHERMOSA');
INSERT INTO MUNICIPIO VALUES(73,'TOLIMA',873,'VILLARRICA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',001,'CALI');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',020,'ALCALA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',036,'ANDALUCIA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',041,'ANSERMANUEVO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',054,'ARGELIA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',100,'BOLIVAR');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',109,'BUENAVENTURA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',111,'GUADALAJARA DE BUGA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',113,'BUGALAGRANDE');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',122,'CAICEDONIA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',126,'CALIMA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',130,'CANDELARIA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',147,'CARTAGO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',233,'DAGUA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',243,'EL AGUILA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',246,'EL CAIRO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',248,'EL CERRITO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',250,'EL DOVIO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',275,'FLORIDA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',306,'GINEBRA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',318,'GUACARI');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',364,'JAMUNDI');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',377,'LA CUMBRE');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',400,'LA UNION');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',403,'LA VICTORIA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',497,'OBANDO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',520,'PALMIRA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',563,'PRADERA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',606,'RESTREPO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',616,'RIOFRIO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',622,'ROLDANILLO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',670,'SAN PEDRO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',736,'SEVILLA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',823,'TORO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',828,'TRUJILLO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',834,'TULUA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',845,'ULLOA');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',863,'VERSALLES');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',869,'VIJES');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',890,'YOTOCO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',892,'YUMBO');
INSERT INTO MUNICIPIO VALUES(76,'VALLE DEL CAUCA',895,'ZARZAL');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',001,'ARAUCA');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',065,'ARAUQUITA');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',220,'CRAVO NORTE');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',300,'FORTUL');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',591,'PUERTO RONDON');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',736,'SARAVENA');
INSERT INTO MUNICIPIO VALUES(81,'ARAUCA',794,'TAME');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',001,'YOPAL');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',010,'AGUAZUL');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',015,'CHAMEZA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',125,'HATO COROZAL');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',136,'LA SALINA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',139,'MANI');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',162,'MONTERREY');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',225,'NUNCHIA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',230,'OROCUE');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',250,'PAZ DE ARIPORO');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',263,'PORE');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',279,'RECETOR');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',300,'SABANALARGA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',315,'SACAMA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',325,'SAN LUIS DE PALENQUE');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',400,'TAMARA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',410,'TAURAMENA');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',430,'TRINIDAD');
INSERT INTO MUNICIPIO VALUES(85,'CASANARE',440,'VILLANUEVA');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',001,'MOCOA');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',219,'COLON');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',320,'ORITO');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',568,'PUERTO ASIS');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',569,'PUERTO CAICEDO');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',571,'PUERTO GUZMAN');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',573,'LEGUIZAMO');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',749,'SIBUNDOY');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',755,'SAN FRANCISCO');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',757,'SAN MIGUEL');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',760,'SANTIAGO');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',865,'VALLE DEL GUAMUEZ');
INSERT INTO MUNICIPIO VALUES(86,'PUTUMAYO',885,'VILLAGARZON');
INSERT INTO MUNICIPIO VALUES(88,'SAN ANDRES',001,'SAN ANDRES');
INSERT INTO MUNICIPIO VALUES(88,'SAN ANDRES',564,'PROVIDENCIA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',001,'LETICIA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',263,'EL ENCANTO');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',405,'LA CHORRERA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',407,'LA PEDRERA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',430,'LA VICTORIA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',460,'MIRITI - PARANA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',530,'PUERTO ALEGRIA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',536,'PUERTO ARICA');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',540,'PUERTO NARIÑO');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',669,'PUERTO SANTANDER');
INSERT INTO MUNICIPIO VALUES(91,'AMAZONAS',798,'TARAPACA');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',001,'INIRIDA');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',343,'BARRANCO MINAS');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',663,'MAPIRIPANA');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',883,'SAN FELIPE');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',884,'PUERTO COLOMBIA');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',885,'LA GUADALUPE');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',886,'CACAHUAL');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',887,'PANA PANA');
INSERT INTO MUNICIPIO VALUES(94,'GUAINIA',888,'MORICHAL');
INSERT INTO MUNICIPIO VALUES(95,'GUAVIARE',001,'SAN JOSE DEL GUAVIARE');
INSERT INTO MUNICIPIO VALUES(95,'GUAVIARE',015,'CALAMAR');
INSERT INTO MUNICIPIO VALUES(95,'GUAVIARE',025,'EL RETORNO');
INSERT INTO MUNICIPIO VALUES(95,'GUAVIARE',200,'MIRAFLORES');
INSERT INTO MUNICIPIO VALUES(97,'VAUPES',001,'MITU');
INSERT INTO MUNICIPIO VALUES(97,'VAUPES',161,'CARURU');
INSERT INTO MUNICIPIO VALUES(97,'VAUPES',511,'PACOA');
INSERT INTO MUNICIPIO VALUES(97,'VAUPES',666,'TARAIRA');
INSERT INTO MUNICIPIO VALUES(97,'VAUPES',777,'PAPUNAUA');
INSERT INTO MUNICIPIO VALUES(97,'VAUPES',889,'YAVARATE');
INSERT INTO MUNICIPIO VALUES(99,'VICHADA',001,'PUERTO CARREÑO');
INSERT INTO MUNICIPIO VALUES(99,'VICHADA',524,'LA PRIMAVERA');
INSERT INTO MUNICIPIO VALUES(99,'VICHADA',624,'SANTA ROSALIA');
INSERT INTO MUNICIPIO VALUES(99,'VICHADA',773,'CUMARIBO');

commit;
